@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #F8F8F2;
@syntax-cursor-color: white;
@syntax-selection-color:  #49483E;
@syntax-background-color: #272822;

// Guide colors
@syntax-wrap-guide-color: #9D550FB0;
@syntax-indent-guide-color: #9D550FB0;
@syntax-invisible-character-color: #3B3A32;

// For find and replace markers
@syntax-result-marker-color: #FFE792;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @very-light-gray;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @dark-gray;
@syntax-gutter-background-color-selected: @gray;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: #75715E;
@syntax-color-added: #A6E22E;
@syntax-color-modified: #E6DB74;
@syntax-color-removed: #F92672;
