@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #eeffff;
@syntax-cursor-color: ":::caret:::";
@syntax-selection-color:  #80CBC420;
@syntax-background-color: #263238;

// Guide colors
@syntax-wrap-guide-color: #80CBC470;
@syntax-indent-guide-color: #80CBC470;
@syntax-invisible-character-color: #65737e;

// For find and replace markers
@syntax-result-marker-color: #F8E71C;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @very-light-gray;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @dark-gray;
@syntax-gutter-background-color-selected: @gray;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: ":::diff_header_foreground:::";
@syntax-color-added: ":::diff_inserted_foreground:::";
@syntax-color-modified: ":::diff_changed_foreground:::";
@syntax-color-removed: ":::diff_deleted_foreground:::";
